{
  "expo": {
    "name": "Campus Connect",
    "slug": "campus-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
